title: AltStart
position: 0,0
---
???: Charon? This you? Give us a quick shout.

-> Player: Hey Dis.
-> Player: Charon here.

Dis: Aw matey, lovely to hear ya. We'll get you set-up right quick. 

Dis: Guessing that [i]thing[/i] didn’t quite work out, did it?

-> Player: Fuck off Dis.
    Dis: Yeah, yeah. Take it out on me, not the passengers, alright?
-> Player: I'd rather not talk about it.
-> Player: No, it didn't.
    Dis: When does it ever? 
    
Dis: Well, the city will be glad to have you back at least. We've been losing alot of drivers lately...

Dis: The city's gone through another one of it's [i]shifts[/i] recently. Might feel a little different than you remember. 

Dis: Just keep your eyes on the skyline and you'll be fine. And head to the [b]Angels[/b] if you're ever lost. 

-> Player: Angels?
    Dis: The commerical area in the center of the city, visible from everywhere and with the best views of the city.
    -> Player: Any other advice?
        Dis: Well, obviously don't drive like an asshole. But Passengers do value speed, and the main roads can get clogged something fierce.
        Dis: [b]Some Passengers really do value a chat though[/b]. Don't forget you're running a hospitality buisness either. 
    -> Player: Got it, Dis.
-> Player: Any other advice?
    Dis: Well, obviously don't drive like an asshole. But Passengers do value speed, and the main roads can get clogged something fierce.
    Dis: [b]Some Passengers really do value a chat though[/b]. Don't forget you're running a hospitality buisness either. 
-> Player: Got it, Dis.

Dis: Well, best I let you go Charon... Oh! One more thing.

Dis: New decree from the council. Passengers will always wait under [b]green street lights[/b]. Pull up by them to pick a passenger up. 

Dis: Good luck out there, Charon. 

===